<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>
    <div id="sidebar">
        <div id="logo">
            <img src="./img/avatar/layout.png" alt="layout icon" class="avatar">
            <h1>Dashboard</h1>
        </div>

        <ul id="menu-functions">
            <li>
                <img id="icon" src="./img/icons/home.png" alt="house icon" class="icon">
                Home
            </li>
            <li>
                <img id="icon" src="./img/icons/user.png" alt="user icon" class="icon">
                Profile
            </li>
            <li>
                <img id="icon" src="./img/icons/chat.png" alt="dialog icon" class="icon">
                Messages
            </li>
            <li>
                <img id="icon" src="./img/icons/history.png" alt="clock icon" class="icon">
                History
            </li>
            <li>
                <img id="icon" src="./img/icons/to-do-list.png" alt="to-do list icon" class="icon">
                Tasks
            </li>
            <li>
                <img id="icon" src="./img/icons/group-users.png" alt="group users icon" class="icon">
                Communities
            </li>
        </ul>

        <ul id="menu-assistance">
            <li>
                <img id="icon" src="./img/icons/settings.png" alt="gear icon" class="icon">
                Settings
            </li>
            <li>
                <img id="icon" src="./img/icons/support.png" alt="headphones icon" class="icon">
                Support
            </li>
            <li>
                <img id="icon" src="./img/icons/privacy-policy.png" alt="shield icon" class="icon">
                Privacy
            </li>
        </ul>
    </div>
    <div id="header">
        <div id="header_top">
            <div id="header_top_left">
                <img src="./img/icons/loupe.png" alt="magnifying glass icon" class="icon">
                <input type="text" name="" id="search_field">
            </div>
            <div id="header_top_right">
                <img src="./img/icons/notification.png" alt="bell icon" class="icon">
                <img src="./img/avatar/woman2.png" alt="woman avatar" class="avatar">
                <p class="username">Nancy Salazar</p>
            </div>
        </div>
        <div id="header_bottom">
            <div id="header_bottom_left">
                <img src="./img/avatar/woman2.png" alt="woman avatar" class="avatar user_avatar">
                <div>
                    <p>Hi there,</p>
                    <h2 class="username">Nancy Salazar (<span class="userAccount">@psigestalt</span>)</h2>
                </div>
            </div>
            <div id="header_bottom_right">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div id="projects">
            <h3>Your Projects</h3>
            <div class="card">
                <h4>Super Cool Project</h4>
                <p>
                    brief twice date late satellites explain tight record jack lion jet all are introduced brother range
                    home mirror kids addition kept nearly along here
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
            <div class="card">
                <h4>Less Cool Project</h4>
                <p>
                    milk luck stop guard fell trade manufacturing effort student hearing nearly certainly snow everybody
                    clean joined factor agree seems former include pink choice pile
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
            <div class="card">
                <h4>Impossible App</h4>
                <p>
                    rope trick form cause older show selection thread warn equipment got religious climate instance brick
                    lot tired most funny substance else free usually collect
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
            <div class="card">
                <h4>Easy App</h4>
                <p>
                    column strength brick industrial meal means ground raise week favorite vapor copper valuable if morning
                    fed possibly prepare smaller chain late him board bit
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
            <div class="card">
                <h4>Add Blocker</h4>
                <p>
                    brief catch across cheese forest read compare meal at chemical student circle draw practice source proud
                    race report cry higher cent obtain situation loud
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
            <div class="card">
                <h4>Money Maker</h4>
                <p>
                    sick slope percent press goes journey picture sheep winter believed like it else real due bear breathe
                    famous follow exist slip light situation ordinary
                </p>
                <img src="./img/icons/favorite.png" alt="favorite icon" class="icon">
                <img src="./img/icons/floppy-disk.png" alt="save icon" class="icon">
                <img src="./img/icons/share.png" alt="share icon" class="icon">
            </div>
        </div>

        <div id="announcements">
            <h3>Announcements</h3>
            <div class="announcement">
                <h4>Site Maintenance</h4>
                castle guess equal busy came under no without same surprise income mysterious call loss would stop hay
                silly construction stopped door common traffic differ
            </div>
            <hr>
            <div class="announcement">
                <h4>Community Share Day</h4>
                strike plan pole donkey slow valley gift drive direct seed carried monkey none fur describe wheel spite
                movie shelter decide interior chose fifty noise
            </div>
            <hr>
            <div class="announcement">
                <h4>Updated Privacy Policy</h4>
                any thus will twelve community hold minute happily pure safe fell distant took fast cheese receive
                silver apple roar feet printed compass castle conversation
            </div>
        </div>

        <div id="trendings">
            <h3>Trending</h3>
            <div id="trending-container">
                <div class="trending-item">
                    <img src="./img/avatar/devil.png" alt="devil avatar" class="avatar">
                    <div>
                        <p class="user">@tegan</p>
                        <p>World Peace Builder</p>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="./img/avatar/dracula.png" alt="dracula avatar" class="avatar">
                    <div>
                        <p class="user">@morgan</p>
                        <p>Super Cool Project</p>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="./img/avatar/woman.png" alt="woman avatar" class="avatar">
                    <div>
                        <p class="user">@kendall</p>
                        <p>Life Changing App</p>
                    </div>
                </div>
                <div class="trending-item">
                    <img src="./img/avatar/woman2.png" alt="woman avatar" class="avatar">
                    <div>
                        <p class="user">@alex</p>
                        <p>No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>